# Z-Radio-Addon

./: .gitignore  build.gradle  config.json  gradle.properties  notes.txt
src/main/java/fr/zeevoker2vex/radio/client/: ClientProxy.java
src/main/java/fr/zeevoker2vex/radio/client/gui/: CustomGuiSlider.java  GuiUtils.java  RadioGui.java
src/main/java/fr/zeevoker2vex/radio/common/: CommonProxy.java  RadioAddon.java
src/main/java/fr/zeevoker2vex/radio/common/items/: RadioItem.java
src/main/java/fr/zeevoker2vex/radio/common/network/: NetworkHandler.java
src/main/java/fr/zeevoker2vex/radio/common/network/client/: PlayRadioSoundPacket.java  RadioResponsePacket.java  RadioStatePacket.java  RadioUUIDPacket.java
src/main/java/fr/zeevoker2vex/radio/common/network/server/: PlayerConfigRadioPacket.java  PlayerConnectRadioPacket.java  PlayerDisconnectRadioPacket.java  PlayerSpeakingOnRadioPacket.java  RadioChangeVolumePacket.java
src/main/java/fr/zeevoker2vex/radio/common/registry/: ItemRegistry.java  SoundRegistry.java
src/main/java/fr/zeevoker2vex/radio/common/utils/: CommandHelpBuilder.java  LogUtils.java  MessageBuilder.java
src/main/java/fr/zeevoker2vex/radio/server/: ServerProxy.java
src/main/java/fr/zeevoker2vex/radio/server/commands/: FrequenciesCommand.java
src/main/java/fr/zeevoker2vex/radio/server/config/: AddonConfig.java  FrequenciesConfig.java
src/main/java/fr/zeevoker2vex/radio/server/radio/: RadioManager.java
src/main/resources/: mcmod.info
src/main/resources/assets/z-radio/: sounds.json
src/main/resources/assets/z-radio/lang/: en_us.lang  fr_fr.lang
src/main/resources/assets/z-radio/models/item/: old_radio.json  radio.json  radio_off.json  radio_on.json
