# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_author=ZeEvoker2Vex
mod_name=Z-Radio
mod_version=1.1.1
package_group=fr.zeevoker2vex.radio

mc_version=1.12.2
forge_version=14.23.5.2855
mappings_channel=snapshot
mappings_version=20171003-1.12